<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:title="My Account"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_bookings"
            android:title="My Bookings"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_terms"
            android:title="Terms &amp; Privacy"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_rateUs"
            android:title="Rate us"
            tools:ignore="HardcodedText" />
    </group>
</menu>