<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Manager.Manager_GuestHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/manager_guestHomepage_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/beaurivage_regular"
            android:gravity="center"
            android:text="Guest Home Page"
            android:textColor="#ffffff"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/guestHomepage_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/guestHomepage_save"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/save"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/eb_garamond_medium"
                    android:gravity="center"
                    android:text="Banner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/guestHomepage_editBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="Edit"
                    android:textColor="#0433D9"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <ImageView
                android:id="@+id/guestHomepage_bannerImage"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/banner"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/eb_garamond_medium"
                    android:gravity="center"
                    android:text="Introduction"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/guestHomepage_editIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="Edit"
                    android:textColor="#0433D9"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <TextView
                android:id="@+id/guestHomepage_introduction"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/eb_garamond_regular"
                android:gravity="center"
                android:text="Find your own quiet haven. The Villa Filomena Resort in Cavite, Philippines is situated on the alpines of South Cavite. This Natural Spring resort is an exclusive resort placing emphasis on your comfort and solitude."
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_garamond_medium"
                    android:text="Images"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/guestHomepage_editImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#0433D9"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manager_guestHomepage_imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_garamond_medium"
                    android:text="Videos"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/guestHomepage_editVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#0433D9"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manager_guestHomepage_videoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>