<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".FrontDesk.FrontDesk_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/header"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/beaurivage_regular"
                android:text="Villa Filomena Natural Spring Resort"
                android:textColor="@color/white"
                android:textSize="38sp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frontdesk_booking"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="#B1D6D9"
            android:elevation="50dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/booking_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/eb_garamond_regular"
                android:text="BOOKING"
                android:textColor="@color/black"
                android:textSize="24sp"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/eb_garamond_regular"
            android:text="EXPECTED DATA"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frontdesk_arrival_departure"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="#B1D6D9"
            android:elevation="50dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/booking_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/eb_garamond_regular"
                android:text="EXPECTED ARRIVAL &amp; DEPARTURE"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>