<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Guest.Guest_rates_feedbacksPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/eb_garamond_bold"
            android:gravity="center"
            android:text="Rates and Feedbacks"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_regular"
                android:text="Sort by: "
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/guest_starRate"
                android:layout_width="200dp"
                android:layout_height="42dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guest_feedbackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="50dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guest_sendFeedback"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/eb_garamond_extra_bold"
        android:text="Send Feedback"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

</FrameLayout>