<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/beaurivage_regular"
                android:gravity="center"
                android:text="Booking"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/guestHomepage_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/guestHomepage_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/adults_child" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/eb_garamond_semi_bold"
                android:gravity="center"
                android:text=" Adults and Children"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>