<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/cardview_bg">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BOOKING"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/eb_garamond_regular"
                android:textSize="32sp"
                android:textColor="#060606"/>

            <ImageView
                android:id="@+id/guestHomepage_edit"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>

            <ImageView
                android:id="@+id/guestHomepage_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-in"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 6 Nov"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:textSize="25sp"/>

            </LinearLayout>


            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/calendar_bg"/>

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-in"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 6 Nov"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:textSize="25sp"/>

            </LinearLayout>

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/calendar_bg"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:text="7am - 5pm"
            android:fontFamily="@font/eb_garamond_regular"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="7pm - 5am"
            android:fontFamily="@font/eb_garamond_regular"
            android:background="@drawable/btn_bg"/>


        <Space
            android:layout_width="160dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:text="7am - 5pm"
            android:fontFamily="@font/eb_garamond_regular"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="7pm - 5am"
            android:fontFamily="@font/eb_garamond_regular"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="20sp"
            android:fontFamily="@font/eb_garamond_bold"
            android:background="@drawable/btn_bg"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Done"
            android:textSize="20sp"
            android:fontFamily="@font/eb_garamond_bold"
            android:background="@drawable/btn_bg">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    </LinearLayout>