<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B1D6D9"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manager_pendingBooking_guestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Guest Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Guest Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Guest Contact"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_checkIn_checkOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Check-in -- Check-out"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Room"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_cottage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Cottage"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="Balance"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestGcashNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_bold"
                android:text="GCash Number"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/manager_pendingBooking_guestRefNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_semi_bold"
                android:text="Reference Number"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eb_garamond_semi_bold"
                android:text="Proof of Transaction Receipt: "
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/manager_pendingBooking_proofImage"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manager_pendingBooking_acceptBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/accept_btn"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manager_pendingBooking_rejectBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/reject_btn"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>