<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mananger_header_dashboard"
            layout="@layout/guest_main_menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/manager_navView_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#B1D6D9"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:text="My Account"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

    </LinearLayout>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guest_navView_logOutBtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:text="Log Out"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,DuplicateClickableBoundsCheck,VisualLintOverlap" />

   <!-- <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manager_navView_logInBtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/eb_garamond_medium"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="HardcodedText"/>-->

</FrameLayout>