<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_back" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beaurivage_regular"
            android:gravity="center"
            android:text="My Account"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:src="@drawable/edit" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:src="@drawable/save" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@drawable/user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:text="Full Name:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/eb_garamond_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cardview_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/eb_garamond_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cardview_bg"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/eb_garamond_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cardview_bg"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/eb_garamond_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleDrawable="@drawable/password_eye"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/manager_login_Password"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cardview_bg"
                            android:password="true"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>