<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/adults_child"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/eb_garamond_regular"
                android:gravity="center"
                android:text=" Adults and Kids"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

        </LinearLayout>

        <!--for choosing the guest quantity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--Adult count-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:text="Adult"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/popup_guestQty_incAdult"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_up"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="20dp"/>

                        <ImageView
                            android:id="@+id/popup_guestQty_decAdult"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_down"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/popup_guestQty_adultCount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/eb_garamond_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="32sp"/>

                </LinearLayout>

            </LinearLayout>

            <!--children count-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/eb_garamond_regular"
                    android:text="Kid"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/popup_guestQty_incKid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_up"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="20dp"/>

                        <ImageView
                            android:id="@+id/popup_guestQty_decKid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_down"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/popup_guestQty_kidCount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/eb_garamond_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="32sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popup_guestQty_doneBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/eb_garamond_medium"
            android:text="Done"/>

    </LinearLayout>

</LinearLayout>