<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.villafilomena.subclass.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/room" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/eb_garamond_regular"
            android:gravity="center"
            android:text="Capacity"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/eb_garamond_regular"
            android:gravity="center"
            android:text="Rate"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>